{
  "name": "discordemojicounter",
  "version": "1.0.0",
  "description": "Counts emojis for weird discord voting schemes",
  "main": "index.js",
  "scripts": {
    "build": "browserify demo/test.js -o demo/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ghli/discord-emoji-counter.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/ghli/discord-emoji-counter/issues"
  },
  "homepage": "https://gitlab.com/ghli/discord-emoji-counter#readme",
  "dependencies": {
    "runes": "^0.4.3"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
